//Colors
$white: #fff
$black: #000
$gray: #9B9B9B

$green: #009A74
$green-light: #7ED321
$violet: #9013FE
$brown: #BD7500
$red: #FF001A
$blue: #4A90E2

$brand-color: #00437B
$text-color: #4A4A4A
$link-color: #578FE1
$border-color: rgba(0, 0, 0, 0.16)
$overlay-color: #00398f
$burger-color: #EFF2FE
$text-light: #9B9B9B


$fontPT: 'PT Sans', sans-serif
$fontH: "Helvetica"
$fontHB: "HelveticaBold"
$fontHM: "HelveticaMedium"

// $fontF: 'FedraSansPro'
$fontFL: 'FedraSansProLight'
$fontFB: 'FedraSansProBold'
$fontFBook: 'FedraSansProBook'
$fontFD: 'FedraSansProDemi'
$fontFLI: 'FedraSansProLightItalic'

// Breakpoints
$bp-xs: 479.98px
$bp-small: 767.98px
$bp-medium: 991.98px
$bp-large: 1199.98px 
$bp-xl: 1399.98px 

