@import "app/sass/_variables.sass"  
.burger
    position: absolute
    z-index: 100
    top: 0
    right: 0
    left: 0
    display: none
    width: 100%    
    transition: .3s    
    background: $burger-color url(../img/burger-bg.png) no-repeat 100% 0
    background-size: contain
    min-height: 500px
    padding: 130px 0 60px    
    @media (max-width: $bp-medium)
        position: fixed
        max-height: 100%
        overflow-y: auto
        -webkit-overflow-scrolling: touch     
        padding: 70px 0 60px 0
    &-menu
        &-title
            font-size: 18px
            font-family: $fontFD
            color: $text-color          
            border-bottom: 1px solid $border-color
            padding-bottom: 7px  
            margin: 0
            @media (max-width: $bp-medium)
                font-size: 16px
        &-list
            list-style-type: none
            padding: 0
            column-count: 3
            margin: 3px 0 40px
            @media (max-width: $bp-small)
                column-count: 1
            li
                margin-top: 15px
                display: inline-block
            a
                font-size: 14px
                font-family: $fontFBook  
                color: $link-color            
                display: block
    &-body
        padding: 0 60px 0 50px     
        @media (max-width: $bp-medium)
            padding: 0



.sidebar-left
    padding-left: 60px    
    @media (max-width: $bp-medium)
        padding-left: 0px
    @media (max-width: $bp-small)
        margin-bottom: 30px
    &-nav     
        list-style-type: none
        padding: 0
        margin-bottom: 40px
        @media (max-width: $bp-small)
            margin-bottom: 30px
        li
            padding: 10px 0 8px
            border-bottom: 1px solid $border-color
            a
                color: $text-color
                font-family: $fontFL
                font-size: 18px
                text-decoration: none
                @media (max-width: $bp-medium)
                    font-size: 16px

    a
        color: $brand-color
        text-decoration: underline
        font-size: 18px
        font-family: $fontFD
        @media (max-width: $bp-medium)
            font-size: 16px



.overlay    
    position: fixed
    z-index: 2
    top: 0
    right: 0
    display: none
    width: 100%
    height: 100%
    transition: .3s
    opacity: .65
    background: $overlay-color
    // @media (max-width: $bp-medium)
    //     display: none !important    