@import "app/sass/_variables.sass"  
form
	margin-top: 10px
	font-family: "Helvetica"
	label,
	.col-form-label
		font-size: 14px
		margin: 0 0 5px
		padding: 0
	.form-control
		padding: 0 0 0 15px
		height: 32px
		outline: 0 !important
		box-shadow: none
		border: 1px solid $border-color
		font-size: 14px
		box-shadow: none !important
	.custom-select
		height: 32px
		padding: 0 0 0px 15px
		border: 1px solid $border-color
		font-size: 14px				
	.custom-select__option
		font-size: 14px
		line-height: 33px
	.custom-select__dropdown
		margin-top: 1px
		z-index: 100
	p
		small
			color: $gray
			font-size: 10px
			display: block
			margin-top: 5px
	textarea
		&.form-control
			height: 180px
			resize: none
	.form-check-input
		margin-top: 1px
	.form-check-label
		font-size: 12px
		color: $text-color
	.modal-form-bottom
		display: flex
		justify-content: space-between
		padding-right: 40px
		margin-top: 30px

.upload-drop-zone 
	border-width: 2px
	margin-bottom: 20px
	background: #EDF5F9
	padding: 20px 30px
	order-radius: .25rem
	display: flex
	justify-content: space-between
	align-items: flex-end
	@media (max-width: $bp-medium)
		padding: 20px
	p
		color: $gray
		font-size: 10px		
		margin: 0 0 0 10px
	&.drop 
		color: #222
		border-color: #222
	a
		color: $link-color		
#js-upload-form		
	width: 28px
	min-width: 28px
	height: 15px
	position: relative
	overflow: hidden
	top: -3px	
	#js-upload-files
		opacity: 0
		position: absolute
		z-index: 1
		cursor: pointer
	.upload-link
	    width: 28px
	    height: 15px
	    position: absolute
	    top: 0
	    left: 0	    
	    .ico
	    	vertical-align: top	



.form-style-1
	max-width: 950px
	label
		color: $brand-color
		font-size: 12px
		line-height: 1.2		
		font-family: $fontFD
	input,
	.custom-select	
		height: 33px
		background: #FFFFFF
		border: 1px solid $text-light
		border-radius: 16px
		font-size: 14px		
		font-family: $fontFD
		color: #000
		outline: none
		box-shadow: none !important
		&:hover,
		&:active,
		&:focus            
			outline: none    
			border: 1px solid $text-light 
		&::-webkit-input-placeholder            
			color: #000            
		&::-moz-placeholder            
			color: #000	
		&__dropdown
			top: 32px
		&__option
			// line-height: 21px
			font-size: 14px
			color: $text-color	  
		&.large
			border-radius: 21px
			height: 42px

.form-date
	position: relative
	&:after
		content: ''
		display: inline-block
		width: 15px
		height: 16px
		background: url(../img/icons/calendar.png) no-repeat 0 0
		background-size: cover
		position: absolute
		top: 9px
		right: 15px
		cursor: pointer
input[type="date"]
	line-height: 32px
	&::-webkit-clear-button,
	&::-webkit-inner-spin-button  
    	display: none
	&::-webkit-calendar-picker-indicator 
		color: #000
		position: relative
		z-index: 1
		opacity: 0 !important
		&:hover
			background-color: transparent
			cursor: pointer
						
    appearance: none
    -webkit-appearance: none
    box-shadow: none
    color: #000
    padding: 5px
    display: inline-block !important
    visibility: visible !important 
	&:focus 
	    color: #000
	    box-shadow: none
		
.custom-select 
	position: relative
	width: 100%
	background: none
	padding-right: 0
	&__option 
		overflow: hidden
		box-sizing: border-box
		display: block
		width: 100%
		padding: 0
		background-color: transparent !important
		border: 0
		border-radius: 0
		font-family: inherit
		white-space: nowrap
		text-align: left
		text-overflow: ellipsis
		cursor: pointer
		user-select: none
		appearance: none
		&--value
			&:after
				border-width: 4px
				border-bottom-width: 0
	&__option-wrap 
		position: relative
	&__input 
		box-sizing: border-box
		display: block
		width: 100%
		padding: 0
		border-width: 1px 0
		border-style: solid
		border-radius: 0
		font-family: inherit
		-webkit-appearance: none
		-moz-appearance: none
		appearance: none
	&__dropdown 
		position: absolute
		box-sizing: border-box
		width: 100%
		top: 100%
		left: 0
		box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.200379)
		border: 0
		border-radius: 0 0 4px 4px
		padding: 5px 0
		button
			font-size: 14px
			padding: 10px
			height: auto
			line-height: 14px
			&:hover
				text-decoration: underline				
