@import "app/sass/icons.sass"  
@import "app/sass/fonts.sass"  
@import "app/sass/burger.sass"  
@import "app/sass/modal.sass"  
@import "app/sass/form.sass"  
@import "app/sass/tools.sass"  
@import "app/sass/_variables.sass"  

*::-webkit-input-placeholder
	color: #000
	opacity: 1

*:-moz-placeholder
	color: #000
	opacity: 1

*::-moz-placeholder
	color: #000
	opacity: 1

*:-ms-input-placeholder
	color: #000
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #000
body input:required:valid,
body textarea:required:valid
	color: #000
html
	width: 100%
	height: 100%
body 
	background: #E5E5E5
	font-size: 16px
	-webkit-overflow-scrolling: touch
	width: 100%
	position: relative
	line-height: 1.5
	font-family: $fontFD
	min-height: 100%
	color: #000
	@media (max-width: $bp-medium)
		overflow-x: hidden

a, a:hover, a:focus,  a:active
	color: #000
	outline: none 
	text-decoration: none
a
	&.underline
		border-bottom: 1px solid $link-color
h1, h2, h3, h4, h5, h6
	font-weight: normal
	line-height: 1.5
h1
	font-size: 48px
h2
	font-size: 36px
h3
	font-size: 30px
h4
	font-size: 22px		

b, strong
	font-weight: normal
	font-family: $fontFD
button
	outline: 0 !important
	box-shadow: none !important

img
	max-width: 100% 

.social-icon
	width: 55px
	height: 55px
	background: radial-gradient(45.85px at 50% 0%, #2798F7 0%, #006BB3 100%)
	border-radius: 100%
	line-height: 55px
	text-align: center
	margin-left: 30px
	display: inline-block
	@media (max-width: $bp-medium)
		width: 35px
		height: 35px
		line-height: 35px
		margin-left: 10px
	&:first-child
		margin-left: 0
	.ico
		vertical-align: middle

.pagination
	position: relative
	margin: 0
	.page-item
		margin: 0 5px
		&.active
			.page-link
				color: #fff	
				border: 1px solid #fff
				border-radius: 100%	
		.page-link
			background-color: transparent
			border: 1px solid transparent
			font-size: 14px
			font-family: $fontFL
			color: #8CAED7
			width: 28px
			height: 28px
			padding: 0
			text-align: center
			line-height: 28px
		&:first-child .page-link,
		&:last-child .page-link
			position: absolute
			border: 1px solid #fff
			border-radius: 100%		
			width: 36px
			height: 36px
			top: -4px
			.ico
				margin-top: 9px
		&.disabled
			.page-link
				opacity: 0.2
		&:first-child .page-link
			left: 0
			.ico
				transform: rotate(180deg)
		&:last-child .page-link
			right: 0
	&-dark
		.page-item
			.page-link
				color: $gray
			&.active
				.page-link
					border: 1px solid $brand-color
					color: $gray
			&:first-child .page-link,
			&:last-child .page-link
				border: 1px solid $brand-color

.ico-link 
	font-size: 18px
	font-family: $fontFD
	color: $brand-color
	display: flex
	align-items: center
	.ico
		margin-right: 15px
	&.dotted
		span
			line-height: 22px
			border-bottom: 1px dotted $brand-color
			display: inline-block

.logo
	&-career
		display: inline-block
		background: url(../img/career.png) no-repeat 0 0
		background-size: cover
		width: 289px
		height: 49px
		@media (max-width: $bp-medium)
			display: none !important

.picture-bg
	background-size: cover
	background-position: 50%

.section
	padding: 40px 
	@media (max-width: $bp-medium)
		padding-top: 30px
	&-title 
		color: $brand-color
		font-size: 40px
		font-family: $fontFBook
		margin-bottom: 20px		
		line-height: 1.1
		@media (max-width: $bp-medium)
			font-size: 30px
	.ico
		position: relative
		top: 1px
		&.ico-map-p
			width: 23px
			height: 31px
	&-background
		background-color: #00437B
		position: relative
		&:before
			content: ''
			display: block
			position: absolute
			width: 100%
			height: 854px
			left: 0
			top: 0
			background: linear-gradient(136.08deg, #08B2F4 0%, #00437B 34.86%)
	&-inner
		background: #fff
		position: relative
		z-index: 1
		border-radius: 4px
		padding: 30px 30px 70px
		@media (max-width: $bp-medium)
			padding: 30px 20px
			.link-back
				margin-bottom: 20px
	&-bg
		background-repeat: no-repeat
		background-position: 50% 20%
		background-size: cover
		min-height: 550px
		position: relative
		@media (max-width: $bp-large)
			background-position: 50% 100%
		@media (max-width: $bp-medium)
			min-height: auto
		&.form-bg
			background-image: url(../img/form-bg-1.jpg)
	&-carousel
		// overflow: visible
		padding-top: 200px
		position: static
		@media (max-width: $bp-xl)
			padding-top: 160px 
		.swiper-wrapper
			align-items: center
		.swiper-slide
			padding: 35px 80px 35px	
			background: url(../img/main-carousel-bg.png) no-repeat 0 0
			width: 784px
			background-size: 100% 100%		
			opacity: 0 !important
			@media (max-width: $bp-small)
				padding: 20px 30px 
			&.swiper-slide-active
				opacity: 1 !important
			p
				margin: 0
				font-size: 18px
				line-height: 1.6
				font-family: $fontFL
				color: #fff
				max-width: 80%
				@media (max-width: $bp-medium)
					font-size: 14px
					max-width: 90%
				@media (max-width: $bp-xs)
					font-size: 12px
		.swiper-button-next, 
		.swiper-button-prev
			top: auto
			bottom: 30px
			margin: 0
			border: 1px solid #fff
			border-radius: 100%
			width: 41px
			height: 41px
			background-image: none
			@media (max-width: $bp-medium)
				display: none
			.ico
				margin: 12px auto 0
				display: block
		.swiper-button-prev
			left: auto
			right: 50%
			margin-right: 30px
			.ico
				transform: rotate(180deg)
				top: 1px
		.swiper-button-next
			left: 50%
			right: auto
			margin-left: 30px		
			.ico
				top: 0px

.article-title
	@media (max-width: $bp-medium)
		font-size: 18px

.interactive-map
	svg
		max-width: 100%
		.map-area
			transition: .3s
			fill: rgb(189, 198, 207)
			cursor: pointer			
			&:hover 
	   			fill: rgb(0, 67, 123)
	   			+ .map-point
	   				fill: #fff
		.map-point
			transition: .3s
			fill: rgb(0, 67, 123)
			&:hover 				
				fill: rgb(189, 198, 207)

.tooltip
	.arrow 
		display: none !important
.tooltip-inner 
	background-color: #fff !important
	h3
		color: $text-color
		font-family: $fontFD
		font-size: 12px !important
		margin-bottom: 0
		line-height: 1
		padding: 7px 15px 5px

.dropdown-nav
	padding-right: 15px
	font-size: 14px 
	font-family: $fontFL
	h4
		font-family: $fontFD
	&-item 
		color: $brand-color
		font-size: 14px
		position: relative
		display: block
		padding: 15px 0 13px
		font-family: $fontFD
		&:after
			content: ''
			position: absolute
			width: 0
			height: 0
			top: 50%
			right: .75rem
			border-width: 4px
			border-bottom-width: 0
			border-style: solid
			border-color: currentColor transparent
			transform: translateY(-50%)
			color: $brand-color				
	> ul	
		list-style-type: none
		padding: 0
		> li
			border-bottom: 1px solid $border-color
			&:first-child
				border-top: 1px solid $border-color
			ul
				list-style-type: none
				padding: 0
				margin-bottom: 20px	
				display: none		
				li					
					font-size: 12px
					font-family: $fontFBook
					padding: 3px 0
					> a
						display: inline-block
						&:first-child
							border: 1px solid transparent
							border-radius: 15px
							height: 30px
							padding: 0 10px 0 15px
							&:hover
								text-decoration: underline
						&.active
							border: 1px solid $border-color
							line-height: 30px		
							margin-bottom: 10px					
							.ico-point
								display: none
							+ .ico-info
								display: none
							.ico-close
								display: inline-block
						.ico-close
							vertical-align: middle
							margin-left: 10px
							position: relative
							display: none
							top: 0
						.ico-point
							margin-left: -10px
							margin-right: 7px
							position: relative
							top: 1px
					.ico-info
						margin-left: -3px
						position: relative


.aircrafts-block,
.gradient-with-picture-block
	background: linear-gradient(90deg, #2C68AD 0%, #69B5E2 100%)
	border-radius: 4px
	position: relative
	padding-right: 100px
	@media (max-width: $bp-medium)
		padding-right: 0
	p
		margin: 0
		padding: 20px 25px
		color: #fff
		font-size: 16px
		font-family: $fontFL
	a
		color: #fff		
	&:after
		content: ''
		display: block		
		position: absolute
		@media (max-width: $bp-medium)
			display: none

.aircrafts-block
	&:after
		background: url(../img/aircrafts-s.png) no-repeat 0 0
		background-size: cover
		width: 360px
		height: 188px		
		right: -250px
		top: -30px
.gift-block
	padding-right: 300px
	@media (max-width: $bp-medium)
		padding-right: 0
	&:after
		background: url(../img/gift.png) no-repeat 0 0
		background-size: cover
		width: 280px
		height: 155px
		right: 10px
		top: -45px


.gradient-section
	background: linear-gradient(180deg, #C6F1FF 0%, #EFEFEF 100%)


.list-address
	justify-content: space-between
	margin-top: 40px
	margin-bottom: 40px
	&-item
		max-width: 27%
		cursor: pointer
		@media (max-width: $bp-medium)
			max-width: 33%
		@media (max-width: $bp-small)
			max-width: 100%
	&-title
		font-size: 18px
		color: $brand-color
		font-family: $fontFD
		margin-bottom: 25px
	&-body
		list-style-type: none
		padding: 0
		background: transparent
		border: 0
		font-family: $fontFL
		font-size: 16px
		li
			display: flex
			margin-bottom: 25px
			@media (max-width: $bp-large)
				display: block
			p
				margin: 0 0 0 20px
				@media (max-width: $bp-large)
					margin: 0
				&:first-child
					margin: 0
		strong
			font-family: $fontFD
			font-size: 14px
			line-height: 1.8
		a
			color: $link-color
			font-family: $fontFL
			text-decoration: underline			
		small			
			display: block
			a
				text-decoration: none
				font-family: $fontFD
				font-size: 12px
	&-day
		display: inline-block
		font-family: $fontFD
		width: 80px
	&-map
		margin: 0 -40px
		position: relative
		@media (max-width: $bp-large)
			margin: 0 -30px
		@media (max-width: $bp-medium)
			margin: 0 -20px				
		&-item
			opacity: 0
			position: absolute
			width: 100%
			height: 100%
			top: 0
			left: 0
			&:after
				position: absolute
				top: -22px
				left: 40px
				content: ''
				display: block
				background: url(../img/icons/angle.png) no-repeat 0 0
				background-size: cover
				width: 28px
				height: 22px
			&:nth-child(2)
				&:after 
					left: 44%
			&:last-child
				&:after 
					left: auto
					right: 20%		
			&:before
				content: ''
				display: block
				height: 5px
				background: #FFFFFF	
			&.current
				opacity: 1
				position: static
			img
				width: 100%



.nav-tabs
	border-bottom: 0
	margin-bottom: 40px
	display: block
	a
		font-size: 18px
		color: $brand-color
		font-family: $fontFBook
		display: inline-block
		white-space: nowrap
		margin-left: 40px
		@media (max-width: $bp-large)
			margin-left: 30px
			font-size: 16px
		@media (max-width: $bp-medium)
			margin-left: 20px
			font-size: 14px
		&:first-child
			margin-left: 0		
			
		&.active
			font-family: $fontFD
			border-bottom: 6px solid $brand-color 

.scroll-tabs
    white-space: nowrap
    overflow-x: scroll
    overflow-y: hidden
    overflow: -moz-scrollbars-none
    -ms-overflow-style: none
    margin-left: -30px
    margin-right: -30px
    padding-left: 30px
    @media (max-width: $bp-medium)
	    margin-left: -20px
	    margin-right: -20px
	    padding-left: 20px    	
    &::-webkit-scrollbar 
        display: none    

.tab-content
	font-size: 16px				
	font-family: $fontFL
	@media (max-width: $bp-medium)
		font-size: 14px						
	ul
		padding: 0 0 0 15px	

.btn
	outline: 0
	box-shadow: none !important
	&-blue
		height: 42px
		position: relative
		background: linear-gradient(#277ED3 -4.84%, #00256E  93.02%)
		border-radius: 5px
		padding: 0 20px
		border: 0
		&:visited
		    background: linear-gradient(#277ED3 -4.84%, #00256E  93.02%) !important
		&:focus,
		&:active
		    background: linear-gradient(#277ED3 -4.84%, #00256E  93.02%) !important
		&:hover
		    background: linear-gradient(#00256E -4.84%, #277ED3  93.02%) !important
		span
			position: relative
			z-index: 2
			font-family: $fontFD
	&-arrow-left
		padding: 0 0 0 20px
		border-radius: 5px 0px 0px 5px
		&:before
			background: #00256E
			content: ""
			position: absolute
			top: 0px
			left: 30px
			height: 51.5%
			width: 100%
			border-radius: 0px 5px 5px 0px
			background: linear-gradient(#277ED3, #0e4593)
			transform: skew(45deg)
		&:after
			background: #00256E
			content: ""
			position: absolute
			top: 20px
			left: 30px
			height: 51.5%
			width: 100%
			border-radius: 0px 5px 5px 0px
			background: linear-gradient(#0e4593, #00256E)
			transform: skew(-45deg)			
	&:hover 
		background: linear-gradient(#00256E, #277ED3)
		&:before 
			background: linear-gradient(#00256E, #0e4593)
		&:after 
			background: linear-gradient(#0e4593, #277ED3)
	.ico-letter
		margin-left: 15px
		top: 4px
			
.title
	&-city
		font-size: 26px
		font-family: $fontFBook
		color: $brand-color
		line-height: 20px
		margin-bottom: 30px
		@media (max-width: $bp-medium)
			font-size: 22px
		.ico
			margin: 0 9px 0 5px
			position: relative
			top: 4px
		a
			color: $link-color
			border-bottom: 1px dotted $link-color
			display: inline-block
	&-type-medium
		font-size: 26px
		line-height: 1.2
		color: $brand-color		
		@media (max-width: $bp-medium)	
			font-size: 22px

.link
	&-all
		color: $link-color
		font-size: 14px
		font-family: $fontFBook  		
		text-decoration: underline
	&-back
		color: $brand-color
		font-size: 14px
		font-family: $fontFBook  		
		display: flex
		align-items: center
		.ico
			margin-right: 10px
			position: relative
			top: -1px
	&-reset
		background: none
		padding: 0
		color: $gray
		font-size: 14px				
		font-family: $fontFL
		border: 0  		
		cursor: pointer


		
.header
	background: #fff
	padding-bottom: 25px	
	@media (max-width: $bp-medium)
		padding-top: 80px	
.sidebar
	margin-top: 50px
	color: $text-color
	font-family: $fontFBook 
	font-size: 12px
	line-height: 19px
	padding-right: 30px
	@media (max-width: $bp-medium)
		margin-top: 20px
	&-item
		margin-top: 40px
		&:first-child
			margin-top: 0
		&-title
			color: $text-color
			font-size: 12px
			font-family: $fontFBook  
			margin-bottom: 15px
		&-text
			padding-left: 20px
			position: relative
		a
			color: $link-color
			span
				color: $text-color
	.ico-point
		position: absolute
		left: 0
		top: 3px
	.ico-map-p-s
		margin-right: 7px
		position: relative
		top: 3px
	.specialist-photo
		border-radius: 100%
		width: 45px
		height: 45px
		margin-bottom: 7px
.tags-list
	list-style-type: none
	padding: 0
	li
		display: inline-block
		margin-bottom: 10px
		margin-right: 6px
	a
		border: 1px solid $border-color
		border-radius: 15px
		height: 30px
		padding: 0 10px
		line-height: 30px
		display: inline-block
		color: $link-color

.category
	color: $text-color
	font-family: $fontFD
	font-size: 14px
	display: block
	margin-bottom: 7px
	.ico
		margin-right: 10px

.page-bg 
	height: 80px
	&-feedback
		background: url(../img/feedback-bg.png) no-repeat 0 0
		background-size: cover

.form-search
	margin: 0
	position: relative
	padding: 0
	input
		padding: 0
		margin: 0
		outline-style: none
		background: #fff
		border-radius: 18px
		height: 37px
		border: 1px solid #0069A1	
		width: 100%
		text-indent: 15px
		font-family: $fontFL
		font-size: 14px
		color: $brand-color
		padding-top: 2px
	button
		position: absolute
		right: 1px
		top: 0px
		border: 0
		height: 35px
		padding: 8px 15px 0 0
		background: transparent
		cursor: pointer
	&-gray
		input
			border: 1px solid $gray


.navbar
	padding: 30px 20px 0px 0px
	margin-bottom: 30px
	z-index: 200
	@media (max-width: $bp-large)
		padding: 30px 0px 0 0
	@media (max-width: $bp-medium)
		position: fixed
		width: 100%
		left: 0
		top: 0
		height: 50px
		padding: 20px
		background: rgba(0, 67, 123, .8)
	&-toggler
		vertical-align: middle
		border: 0
		padding: 10px
		margin: 0 -14px 0 -10px
		outline: 0 !important
		&-line 
			display: block
			width: 30px
			height: 3px
			margin: 6px 0
			transition: .3s
			background-color: $brand-color
			@media (max-width: $bp-medium)
				background: #fff
				width: 24px
				height: 2px
		&.burger-select
			.navbar-toggler-line
				opacity: 0
				position: relative
				&:first-child
					opacity: 1
					transform: rotate(45deg)
					top: 10px
					@media (max-width: $bp-medium)
						top: 9px
				&:last-child
					opacity: 1
					transform: rotate(-45deg)
					top: -8px
					@media (max-width: $bp-medium)
						top: -7px
	.logo-career
		vertical-align: middle
		margin-left: 35px	
		@media (max-width: $bp-large)
			margin-left: 25px

	&-search
		width: 35%
		display: none
	&-links
		list-style-type: none
		padding: 0
		margin: 3px 0 0 
		display: flex
		width: 40%
		justify-content: space-between		
		li
			display: inline-block
			a
				font-family: $fontH
				color: $text-color
				display: inline-block
				font-size: 14px
				line-height: 16px
				white-space: nowrap
				color: rgba(40, 40, 40, .8)
				.ico
					display: inline-block
					vertical-align: middle
					margin-right: 10px
					position: relative
					top: -2px					
				span
					overflow: hidden
					display: inline-block
					vertical-align: middle
				strong
					font-family: $fontHB
					color: $text-color
			&:first-child
				margin-left: 0
				a
					font-size: 12px
					color: rgba(74, 74, 74, .8)
					strong
						font-family: $fontHB
						font-size: 16px
						display: block

	&-brand
		text-indent: -5000px
		background: url(../img/logo.png) no-repeat 0 0
		background-size: cover
		width: 130px
		height: 60px
		margin: 0 0 0 40px
		padding: 0
		vertical-align: middle
		@media (max-width: $bp-large)
			margin-left: 30px
		@media (max-width: $bp-medium)
			margin-left: 20px
			width: 100px
			height: 47px
			background: url(../img/logo_mob.svg) no-repeat 0 0
			background-size: cover
			width: 80px
			height: 13px
			position: absolute
			top: 18px
			left: calc(50% - 63px)		
	&-nav
		display: block		
		padding-left: 220px
		@media (max-width: $bp-xl)
			padding-left: 0		
			text-align: center
		.nav-item
			display: inline-block
			border-radius: 5px
			padding: 0 15px
			height: 31px
			line-height: 34px
			font-family: $fontFBook
			white-space: nowrap
			&.active
				background: linear-gradient(90deg, #3DAFF2 0%, #15427A 134.43%)				
				.nav-link
					border-bottom: 0
					color: #fff			
			@media (max-width: $bp-xl)
				font-size: 14px
			@media (max-width: $bp-medium)
				margin: 0
			&:first-child
				margin-left: 0
			.nav-link
				color: $brand-color				
				text-transform: uppercase
				font-size: 16px
				display: inline-block
				padding: 0
				line-height: 20px
				border-bottom: 1px solid $brand-color
				@media (max-width: $bp-xl)
					font-size: 14px

.main
	position: relative
	background: url(../img/main-pic.png) no-repeat 0 50%
	height: 554px
	background-size: cover
	overflow: hidden
	@media (max-width: $bp-medium)
		height: 520px
		padding-top: 210px
	@media (max-width: $bp-small)
		height: 420px	
		padding-top: 175px
	.navbar
		margin-bottom: 77px
		@media (max-width: $bp-large)
			margin-bottom: 130px
		&-nav
			text-align: center
			padding: 0
			display: flex
			width: 100%
			justify-content: space-between
			flex-direction: inherit
			@media (max-width: $bp-medium)
				display: block
	&-carousel
		margin-top: 60px
		margin-left: -50px
		overflow: visible

		@media (max-width: $bp-large)
			margin-left: 0
			margin-top: 35px
		@media (max-width: $bp-small)
			margin-top: 25px

		.swiper-wrapper
			align-items: center
		.swiper-slide
			padding: 35px 80px 35px	
			background: url(../img/main-carousel-bg.png) no-repeat 0 0
			width: 784px
			background-size: 100% 100%		
			opacity: 0 !important
			@media (max-width: $bp-small)
				padding: 20px 30px 
			&.swiper-slide-active
				opacity: 1 !important
			p
				margin: 0
				font-size: 18px
				line-height: 1.6
				font-family: $fontFL
				color: #fff
				max-width: 80%
				@media (max-width: $bp-small)
					font-size: 14px
					max-width: 90%
				@media (max-width: $bp-xs)
					font-size: 12px
		.swiper-button-next, 
		.swiper-button-prev
			top: auto
			bottom: -100px
			margin: 0
			border: 1px solid $brand-color
			border-radius: 100%
			width: 41px
			height: 41px
			background-image: none
			@media (max-width: $bp-large)
				bottom: -65px
			@media (max-width: $bp-medium)
				display: none
			.ico
				margin: 12px auto 0
				display: block
		.swiper-button-prev
			left: auto
			right: 50%
			margin-right: 30px
			.ico
				transform: rotate(180deg)
		.swiper-button-next
			left: 50%
			right: auto
			margin-left: 30px

.main-vacancies
	&.container
		padding-right: 15px !important
		@media (max-width: $bp-medium)
			padding-left: 15px
.article-contant
	margin-top: 50px
	font-size: 14px
	font-family: $fontFL
	color: $text-color
	@media (max-width: $bp-medium)
		margin-top: 0px	
	ul
		padding: 0 0 0 15px
		margin-bottom: 40px
		li
			margin-bottom: 10px
	&-links
		display: flex
		align-items: center
		@media (max-width: $bp-medium)
			margin-bottom: 20px
		.ico-foreign
			position: relative
			top: -4px
			margin-right: 10px
		.ico-print
			position: relative
			top: -4px
			margin-right: 10px
	&-bottom
		display: flex
		align-items: center
		justify-content: space-between
		@media (max-width: $bp-medium)
			display: block
.item-list
	&-item
		width: 300px
		height: 100%
		background: #fff
		box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.200379)
		border-radius: 4px
		padding: 15px 20px 20px
		color: $text-color
		font-size: 11px
		font-family: $fontFL
		h4
			font-family: $fontFD
			margin: 0
			font-size: 16px
			&:first-child
				margin-bottom: 3px		
			@media (max-width: $bp-medium)
				font-size: 14px
			a
				&:hover
					text-decoration: underline
		p
			margin: 7px 0 0 0
			&:first-child
				margin: 0 0 5px
				display: flex
				justify-content: space-between
				a
					display: inline-block
					vertical-align: top

		small
			font-size: 10px
			font-family: $fontFL
			display: inline-block
			margin-left: 16px
			vertical-align: top
			text-align: right
			&:first-child
				margin-left: 0
				white-space: nowrap
				text-align: left
		.new
			color: $red
			font-family: $fontFBook
			font-size: 9px
			line-height: 14px
			height: 15px
			border: 1px solid rgba(255, 0, 26, 0.28)
			border-radius: 8px
			width: 28px
			text-align: center
			display: inline-block

.card
	border: 0
	padding: 0 20px
	font-size: 14px
	font-family: $fontFL
	color: $text-color	
	&-image
		height: 200px
		display: flex
		align-items: flex-end
		margin-bottom: 30px
		padding: 0 20px
		@media (max-width: $bp-small)
			height: auto
		img
			margin: 0 auto
	&-title
		font-size: 22px
		color: $brand-color
		font-family: $fontFD
		line-height: 1.2

.vacancies
	&-wrapper
		@media (max-width: $bp-medium)
			overflow-x: hidden
	&-carousel
		margin: 0 5px 0px -10px
		padding: 10px 
		@media (max-width: $bp-medium)
			margin: 0 0 30px 0px
			overflow: visible
		.swiper-slide 
			height: auto	
			font-size: 16px		
		&-wrapper
			padding: 0 10px
			margin: 8px -10px
			position: relative
			.swiper-button-next, 
			.swiper-button-prev
				background: none
				outline: 0
				@media (max-width: $bp-medium)
					display: none
				.ico
					margin-top: 15px
					width: 22px
			.swiper-button-prev
				left: -25px
				@media (max-width: $bp-large)
					display: none
				.ico
					transform: rotate(180deg)										
			.swiper-button-next
				right: 10px				
		&-sidebar
			padding-left: 0px
			padding-right: 20px
			position: relative
			@media (max-width: $bp-medium)
				padding-left: 15px
				padding-right: 15px
			&:before
				content: ''
				display: block
				position: absolute
				width: 301px
				height: 164px
				left: -150px
				z-index: 1
				top: 0
				background: linear-gradient(270deg, #E5E5E5 84.83%, rgba(239, 239, 239, 0.0001) 96.97%)
				@media (max-width: $bp-medium)
					display: none
			&:after
			    content: ''
			    display: block
			    position: absolute
			    top: 0px
			    left: -65px
			    width: 1px
			    z-index: 1
			    height: 164px
			    background: rgba(9, 85, 149, 0.4)

			&-wrapper
				position: relative
				z-index: 2
			.ico
				margin-right: 15px
				min-width: 56px
			h3
				color: $brand-color
				font-family: $fontFD
				font-size: 16px
				display: flex
				align-items: center
				margin-bottom: 10px
			p
				font-family: $fontFBook
				font-size: 12px	
				margin: 0
			a
				color: $brand-color
	&-search
		display: flex
		align-items: center
		margin: 30px 0
		@media (max-width: $bp-medium)
			display: block
		h3
			color: $brand-color
			font-family: $fontFD
			font-size: 18px
			margin: 0 30px 0 0px
			@media (max-width: $bp-medium)
				margin: 0 0 10px
		form
			position: relative
			width: 50%
			display: block
			@media (max-width: $bp-medium)
				width: 100%
			input
				height: 33px
				border: 1px solid $border-color
				border-radius: 16px
				background-color: transparent
				color: $text-color
				font-family: $fontFBook
				font-size: 11px			
				text-indent: 15px
				width: 100%
				box-shadow: none
				outline: 0
				&:hover,
				&:active            
					outline: none     

				&::-webkit-input-placeholder            
					color: $text-color           
				&::-moz-placeholder            
					color: $text-color
			button
				border: 0
				background-color: transparent
				position: absolute
				right: 5px
				top: 7px
	&-link
		margin: 20px 0 30px
	&-select-list	
		padding-top: 30px 
		padding-bottom: 30px
		padding-right: 30px
		@media (max-width: $bp-large)
			padding-right: 15px
			padding-top: 0			
		@media (max-width: $bp-medium)
			padding-right: 30px
			padding-left: 30px
			.fs-20
				font-size: 18px
		@media (max-width: $bp-medium)
			padding-right: 20px
			padding-left: 20px		
		.section-title
			margin-bottom: 10px
		ul	
			list-style-type: none
			padding: 0
			li
				border-top: 1px solid $border-color
				padding: 10px 0
				a
					font-size: 12px 
					color: $text-color
					&:hover
						text-decoration: underline
				.custom-select
					border: 0
					padding: 0
					display: table
					width: auto
					height: 30px
					&__option
						color: $brand-color
						font-size: 18px
						padding-right: 25px
						height: 30px
					&__dropdown
						box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.200379)
						top: 30px
						border: 0
						border-radius: 0 0 4px 4px
						padding: 5px 0
						button
							font-size: 14px
							padding: 10px
							height: auto
							line-height: 14px
							&:hover
								text-decoration: underline
					&--active
						.custom-select__option
							background: #fff
	&-item-list
		&-background
			background: $brand-color
			padding: 0 20px 30px
			h3
				color: #fff
			.vacancies-search 
				form 
					input
						border: 1px solid #fff
						color: rgba(255, 255, 255, .47)
						&::-webkit-input-placeholder            
							color: rgba(255, 255, 255, .47)
						&::-moz-placeholder            
							color: rgba(255, 255, 255, .47)				
		@media (max-width: $bp-medium)
			padding: 0 15px 30px
		.vacancies-search
			display: table
			width: 100%
		h3
			display: table-cell
			white-space: nowrap
			padding-right: 30px
			@media (max-width: $bp-medium)
				display: block				
		form
			display: table-cell
			width: 100%	
			@media (max-width: $bp-medium)
				display: block


		.item-list
			margin: 0 5px 10px
			.row
				> div
					padding: 0 10px
					margin-bottom: 20px
			&-item
				width: 100%
				min-height: 140px
            	
.main-about
	background: url(../img/main-about-bg.png) no-repeat 0 0
	background-size: 100% 100%
	padding-bottom: 0
	position: relative
	.tab-content
		margin-bottom: 70px
		@media (max-width: $bp-medium)
			margin-bottom: 40px
		h3
			font-size: 20px				
			font-family: $fontFD	
			margin-bottom: 20px
			@media (max-width: $bp-medium)
				font-size: 18px		
	&:after
		content: ''
		position: absolute
		right: 0
		bottom: 0
		display: inline-block
		background: url(../img/aircrafts.png) no-repeat 0 100%
		background-size: contain
		width: 33%
		height: 100%
		@media (max-width: $bp-medium)
			display: none						
.clouds-bg				
	background: url(../img/clouds-bg.png) no-repeat 0 0
	background-size: 100% 100%
	padding-bottom: 0
.student-picture
	background: url(../img/student.png) no-repeat 50% 100%
	background-size: contain
	@media (max-width: $bp-medium)
		display: none

.main-pluses
	background: url(../img/main-pluses-bg.png) no-repeat 0 50%
	background-size: cover
	padding: 40px 0

.pluses
	&-carousel
		@media (max-width: $bp-medium)
			overflow: visible
		.swiper-wrapper
			align-items: flex-end
		&-wrapper
			position: relative
			padding: 0 40px
			margin: 0 -40px
			@media (max-width: $bp-large)
				padding: 0 30px
				margin: 0 -30px
			@media (max-width: $bp-medium)
				margin: 0 -20px
				overflow: hidden
				// padding: 0 20px
			.swiper-button-next, 
			.swiper-button-prev
				background: none
				outline: 0
				@media (max-width: $bp-medium)
					display: none
				.ico
					margin-top: 15px
					width: 22px
			.swiper-button-prev
				left: 5px
				.ico
					transform: rotate(180deg)										
			.swiper-button-next
				right: 3px			
			.swiper-slide
				position: relative
				&.swiper-slide-active
					.swiper-slide-thumb
						&:before
							display: none
					.swiper-slide-top
						opacity: 1
				&-top
					left: 50%
					width: 670px
					margin-left: -335px
					position: relative
					opacity: 0
					margin-bottom: 40px
					@media (max-width: $bp-small)
						width: 100%
						margin-left: 0
						left: auto
					h3
						font-size: 20px
					p
						font-size: 14px
						font-family: $fontFL
						margin-bottom: 20px
					img
						margin: 0 auto
						display: block
				&-thumb
					position: relative
					height: 140px	
					width: 100%
					display: block	
					border-radius: 4px
					color: #fff
					padding: 15px
					background-size: cover
					overflow: hidden
					span
						position: relative			
						z-index: 1
					&:before
						content: ''
						display: block
						position: absolute
						width: 100%
						height: 100%
						left: 0
						top: 0
						background: linear-gradient(0deg, rgba(0, 67, 123, 0.7), rgba(0, 67, 123, 0.7))	
						transition: opacity 0.3s ease-in-out	
					&:after
						content: ''
						display: block
						position: absolute
						border: 1px solid #fff
						border-radius: 100%
						width: 28px
						height: 28px
						bottom: 15px
						right: 15px
						background: url(../img/icons/play.png) no-repeat 8px 50%
						background-size: 12px 14px
					&:hover
						&:before
							opacity: 0

.featurette
	margin-right: -40px
	margin-left: -40px		
	@media (max-width: $bp-large)
		margin-right: -30px
		margin-left: -30px	
	@media (max-width: $bp-medium)
		margin-right: -20px
		margin-left: -20px	

	&-col
		padding: 30px 40px
		@media (max-width: $bp-large)
			padding: 30px
		@media (max-width: $bp-medium)
			padding-left: 15px
			padding: 30px 20px
		&:first-child
			@media (max-width: $bp-medium)
				border-right: 0
	&-heading
		font-family: $fontFL
		font-size: 40px
		color: $brand-color
		margin-bottom: 15px
		line-height: 1.2
		@media (max-width: $bp-large)
			font-size: 34px		
		@media (max-width: $bp-medium)
			font-size: 26px	
		a
			color: $link-color	
			border-bottom: 1px dotted $link-color	
	mark
		background: rgba(255, 255, 255, 0.266163)
		border: 1px solid $brand-color
		border-radius: 8px
		padding: 4px 8px
		white-space: nowrap
		a
			text-decoration: none 
			border-bottom: 0

.lead 
	font-size: 18px
	font-weight: normal
	font-family: $fontFL
	@media (max-width: $bp-large)
		font-size: 16px
	@media (max-width: $bp-medium)
		font-size: 14px
	a
		color: $link-color	
		border-bottom: 1px dotted $link-color

.bottom-gift
	position: absolute
	bottom: -40px
	right: 0
	width: 240px
	height: 174px
	background: url(../img/gift2.png) no-repeat 0 0
	background-size: cover
	@media (max-width: $bp-medium)
		width: 160px
		height: 116px

.bubble 
	margin-top: 30px
	position: relative
	background: linear-gradient(90deg, #2C68AD 0%, #69B5E2 100%)
	margin-left: 30px
	border-radius: 5px
	color: #fff
	padding: 25px 30px
	font-size: 16px
	font-family: $fontFBook
	max-width: 1000px
	@media (max-width: $bp-medium)
		margin-left: 0
		padding: 25px 20px
		font-size: 14px
	&:after 
	    content: ''
	    position: absolute
	    left: 0
	    top: 0
	    background: url(../img/icons/bubble.png) no-repeat 0 0
	    width: 31px
	    height: 41px
	    margin-top: 20px
	    margin-left: -31px
	    background-size: contain
	ul
		li
			margin-top: 10px
			padding-left: 10px
			&:before
				display: inline-block
				content: "—"
				width: 1.5em
				margin-left: -1em	
			&:first-child
				margin-top: 0

.swiper-button-next, 
.swiper-button-prev
	&.white
		border: 1px solid #fff !important
.history
	&-main
		padding-bottom: 150px
		@media (max-width: $bp-medium)
			padding-bottom: 130px		 s
	background: url(../img/main-history-bg.png) no-repeat 0 0
	background-size: cover
	position: relative	

	&-photo
		min-width: 144px	
		width: 144px
		margin-right: 20px
		@media (max-width: $bp-medium)
			margin: 0 auto
	&-inner
		width: 100%				
	&-carousel
		padding-bottom: 70px
		.swiper-slide
			opacity: 0 !important
			display: flex		
			@media (max-width: $bp-medium)
				display: block
			p
				margin: 0
			h3
				color: $brand-color
				font-size: 22px
				margin: 20px 0  0
				@media (max-width: $bp-medium)
					text-align: center
					margin-bottom: 20px			
		.swiper-slide-active
			opacity: 1 !important	
		.swiper-button-next, 
		.swiper-button-prev
			top: auto
			bottom: 0
			margin: 0
			border: 1px solid $brand-color
			border-radius: 100%
			width: 41px
			height: 41px
			background-image: none
			.ico
				margin: 12px auto 0
				display: block
		.swiper-button-prev
			left: auto
			right: 50%
			margin-right: 30px
			.ico
				transform: rotate(180deg)
		.swiper-button-next
			left: 50%
			right: auto
			margin-left: 30px
	&-footer
		position: absolute
		height: 100px
		background: rgba(255, 255, 255, 0.8)
		bottom: 0
		left: 0
		width: 100%
		align-items: center
		justify-content: center
		display: flex
		@media (max-width: $bp-medium)
			padding: 0 20px
		p
			margin: 0 30px
			color: $brand-color
			line-height: 20px
	.section-title
		margin-bottom: 50px

.rating-carousel
	display: flex
	align-items: center
	border-bottom: 1px solid $border-color
	padding: 10px 0
	@media (max-width: $bp-medium)
		display: block
		padding: 20px
	h3
		color: $text-color
		margin: 2px 15px 0 0
		font-size: 13px
		font-family: $fontFBook
		white-space: nowrap
		@media (max-width: $bp-medium)
			margin-bottom: 20px	
	.swiper-slide
		opacity: 0 !important
		display: flex	
		align-items: center
		img
			margin-right: 15px
		p
			margin: 2px 0 0 0		
			line-height: 1	
			color: #000E70
			@media (max-width: $bp-medium)
				font-size: 14px
	.swiper-slide-active
		opacity: 1 !important	

.section-search
	position: relative
	&-top
		display: flex
		justify-content: space-between
		margin-bottom: 20px
		@media (max-width: $bp-medium)
			display: block
		.form-search
			min-width: 40%

.section-popup
	position: sticky
	top: 0
	left: 0
	width: 100%
	z-index: 210	
	@media (max-width: $bp-small)
		top: 50px
		position: absolute
	.close
		position: absolute
		top: 10px
		right: 10px
		cursor: pointer !important
		padding: 10px 14px
		z-index: 10
		display: inline-block
		.ico
			position: static
.section-overlay    
    position: absolute
    z-index: 200
    top: 0
    right: 0
    display: none
    width: 100%
    height: 100%
    transition: .3s
    opacity: .65
    background: $overlay-color

.city-choose
	padding: 40px 40px 150px

.abc-list
	ul
		column-count: 6
		column-gap: 25px
		list-style: none
		padding: 0
		font-size: 14px
		font-family: $fontFB
		color: $text-color	
		margin-top: 30px
		@media (max-width: $bp-xl)
			column-count: 5
		@media (max-width: $bp-large)
			column-count: 4
		@media (max-width: $bp-medium)
			column-count: 3
		@media (max-width: $bp-small)
			column-count: 1
		a
			font-family: $fontFL
			color: $text-color		
			&:hover
				text-decoration: underline
		li
			margin-top: 3px

.title-city
	font-family: $fontFL
	font-size: 40px
	color: $brand-color
	margin-bottom: 15px
	a
		padding-bottom: 6px
		@media (max-width: $bp-medium)
			padding-bottom: 2px
	.ico
		margin: 0 10px 0 5px
		position: relative
		top: 2px
		&.ico-map-p
			width: 23px
			height: 31px
	a
		color: $link-color
		border-bottom: 1px dashed $brand-color
		display: inline-block		
	@media (max-width: $bp-large)
		font-size: 34px		
	@media (max-width: $bp-medium)
		font-size: 26px	

.footer
	color: #7A7A7A
	font-family: $fontFBook
	font-size: 12px	
	padding-bottom: 30px	
	p
		margin-bottom: 15px
	.copy
		margin-right: 20px
		@media (max-width: $bp-small)
			display: block
			margin-bottom: 10px
	&-menu		
		list-style-type: none
		margin: 25px 0 40px
		padding: 0
		li
			display: inline-block
			margin-top: 5px
			&:after
				content: '|'
				display: inline-block
				color: #0071A2
				font-size: 10px
				margin: 0 4px 0 10px
				vertical-align: middle
				line-height: 12px	
			a
				color: #0071A2
				font-family: $fontFBook
				font-size: 12px
				&:hover
					text-decoration: underline
			&:last-child
				&:after
					display: none
	&-english
		margin: 20px 0
		a
			color: #D63D00
			font-family: $fontFBook
			font-size: 12px
	&-inner
		display: flex
		justify-content: space-between
		@media (max-width: $bp-medium)
			display: block
	&-socials
		margin-left: 6px
		top: -3px
		position: relative
		&:first-child
			margin-left: 15px
		img
			width: 21px
			height: 21px
	&-phones
		align-self: center
		@media (max-width: $bp-medium)
			margin-bottom: 20px
		ul
			margin: 0
			padding: 0
			list-style-type: none
			li
				margin-top: 7px
				&:first-child
					margin-top: 0
			a
				font-size: 16px
				color: #7A7A7A
	&-text
		width: 40%
		@media (max-width: $bp-medium)
			width: 100%
	&-site
		align-self: flex-end
		@media (max-width: $bp-medium)
			br
				display: none
		a
			color: $link-color
			&:hover
				text-decoration: underline			

@media (min-width: 992px)
	.container 
		max-width: 1460px
		padding-right: 40px
		padding-left: 40px

// @media (max-width: 1400px)

@media (max-width: $bp-large)
	.container 
		max-width: 1460px
		padding-right: 30px !important
		padding-left: 30px

@media (max-width: $bp-medium)
	.desktop-only
		display: none !important
	.mobile-only
		display: block		
	.hidden-lg
		display: none	
	.container 
		padding-right: 20px !important
		padding-left: 20px		

// @media (max-width: 768px)

