@import "app/sass/_variables.sass"  
.fs-20
	font-size: 20px
.fs-14
	font-size: 14px
.fs-22
	font-size: 22px 
.fs-26
	font-size: 26px 
.fs-28
	font-size: 28px 

.p-20
	padding: 20px
.py-20
	padding: 20px 0
.pr-150
	padding-right: 150px

.pr-100
	padding-right: 100px

.pr-0-lg
	@media (max-width: $bp-large)
		padding-right: 0

.-mt-11
	margin-top: -11px
.mt-0-sm	
	@media (max-width: $bp-small)
		margin-top: 0
.mt-10
	margin-top: 10px
.mt-20
	margin-top: 20px
.mt-30
	margin-top: 30px
.mt-50
	margin-top: 50px

.mb-10
	margin-bottom: 10px
.mb-20
	margin-bottom: 20px
.mb-30
	margin-bottom: 30px
.mb-40
	margin-bottom: 40px

.ml-100
	margin-left: 100px !important
.ml-50-md
	@media (max-width: $bp-medium)
		margin-left: 50px !important
.ml-0-md
	@media (max-width: $bp-medium)
		margin-left: 0px !important
.mr-10
	margin-right: 10px

.w-84
	width: 84px
.mw-990
	max-width: 990px
.w-45-p
	width: 45%
.font-fl
	font-family: $fontFL
.font-fd
	font-family: $fontFD

.border-r
	border-right: 1px solid rgba(151, 151, 151, .45)
.border-b
	border-bottom: 1px solid rgba(151, 151, 151, .45)
.border-t
	border-top: 1px solid rgba(151, 151, 151, .45)
.border-blue
	border: 1px solid #4A90E2
.bg-white
	background: #fff
.bg-gray
	background: #E1E1E1
.bg-blue
	background: #E7F2FF
.title-type-14
	font-size: 14px 
	font-family: $fontFD
.color
	&-green 
		color: $green
	&-green-light
		color: $green-light
	&-violet 
		color: $violet
	&-brown 
		color: $brown
	&-red 
		color: $red
	&-blue 
		color: $blue
	&-link		
		color: $link-color
	&-light
		color: $text-light		
.rub
	line-height: 0.2
	width: 0.4em
	border-bottom: 1px solid $text-color
	display: inline-block

.red-text
	color: $red
.mobile-only
	display: none
.xs-only
	display: none

.clearfix
	&:after 
	    content: ""
	    clear: both
	    display: table
.fix
	position: fixed
	width: 100%
.center
	margin: 0 auto
	display: table
.align-center
	align-items: center
.hidden
	display: none

.vertical-center 
	position: absolute
	top: 50%
	transform: translateY(-50%)
	width: 100%
	left: 0
.justify-content-space-between
	justify-content: space-between
.overflow-h
	overflow: hidden